<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1.1 Newtons Method'/>
        <page name='1.2 Recursion'/>
        <page name='1.2.2 Tree Recursion'/>
        <page name='1.2.4 Exponentiation'/>
        <page name='1.2.5 GCD'/>
        <page name='1.3 Higher Order Procedures'/>
        <page name='1.3.2 Lamda Procedures'/>
        <page name='1.3.3 Procedures as General Methods'/>
        <page name='1.3.4 Procedures as Returned Values'/>
        <page name='2.1 Introduction to Data Abstraction'/>
        <page name='2.2 Hierarchical Data and the Closure Property'/>
        <page name='2.2.2 Hierachal Structures'/>
        <page name='2.2.3 Sequences as Conventional Interfaces'/>
        <page name='2.2.3 Sequences as Conventional Interfaces Part 2'/>
        <page name='Permutations'/>
        <page name='Subsets'/>
        <page name='2.3 Symbolic Data'/>
        <page name='2.3.3 Representing Sets'/>
        <page name='2.3.3 Balanced Binary Trees'/>
        <page name='2.3.3 Huffman Encoding Tree'/>
        <page name='3.1 Assignment and Local State'/>
        <page name='3.1.3 The Costs of Introducing Assignment'/>
        <page name='3.3.2 Representing Queues'/>
        <page name='3.3.4 A Simulator For Digital Circuits'/>
        <page name='3.5.1 Streams'/>
        <page name='3.5.2 Infinite Streams'/>
    </pages>
</playground>