<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1.1 Newtons Method'/>
        <page name='1.2 Recursion'/>
        <page name='1.2.2 Tree Recursion'/>
        <page name='1.2.4 Exponentiation'/>
        <page name='1.2.5 GCD'/>
        <page name='1.3 Higher Order Procedures'/>
        <page name='1.3.2 Lamda Procedures'/>
        <page name='1.3.3 Procedures as General Methods'/>
        <page name='1.3.4 Procedures as Returned Values'/>
        <page name='2.1 Introduction to Data Abstraction'/>
        <page name='2.2 Hierarchical Data and the Closure Property'/>
    </pages>
</playground>